1975	Chronicle of the Years of Fire	52555
1976	Taxi Driver	103
1977	Padre Padrone	42225
1978	The Tree of Wooden Clogs	31542
1979	Apocalypse Now	28
1979	The Tin Drum	659
1980	All That Jazz	16858
1980	Kagemusha	11953
1981	Man of Iron	225
1982	Missing	15600
1982	The Way (Yol)	52556
1983	The Ballad of Narayama	42113
1984	Paris, Texas	655
1985	When Father Was Away on Business	21042
1986	The Mission	11416
1987	Under the Sun of Satan	31300
1988	Pelle the Conqueror	11174
1989	Sex, Lies, and Videotape	1412
1990	Wild at Heart	483
1991	Barton Fink	290
1992	The Best Intentions	41764
1993	Farewell My Concubine	10997
1993	The Piano	713
1994	Pulp Fiction	680
1995	Underground	11902
1996	Secrets & Lies	11159
1997	Taste of Cherry	30020
1997	The Eel	20506
1998	Eternity and a Day	24858
1999	Rosetta	11489
2000	Dancer in the Dark	16
2001	The Son's Room	11447
2002	The Pianist	423
2003	Elephant	1807
2004	Fahrenheit 9/11	1777
2005	L'enfant	11490
2006	The Wind That Shakes the Barley	1116
2007	4 Months, 3 Weeks and 2 Days	2009
2008	The Class	8841
2009	The White Ribbon	37903
2010	Uncle Boonmee Who Can Recall His Past Lives	38368
