Aguirre: The Wrath of God	1972	2000
Song of the Little Road	1950	5801
The Unvanquished	1957	897
The World of Apu	1959	896
The Awful Truth	1937	14675
Baby Face	1933	27449
Bande a part	1964	8073
Barry Lyndon	1975	3175
Berlin Alexanderplatz	1980	45560
Blade Runner	1982	78
Bonnie and Clyde	1967	475
Brazil	1985	68
Bride of Frankenstein	1935	229
Camille	1936	43874
Casablanca	1942	289
Charade	1963	4808
Children of Paradise	1945	2457
Chinatown	1974	829
Chungking Express	1994	11104
Citizen Kane	1941	15
City Lights	1931	901
City of God	2002	598
Closely Watched Trains	1966	789
The Crime of Monsieur Lange	1936	52677
The Crowd	1928	3061
Day for Night	1973	1675
The Decalogue	1989	37452
Detour	1945	20367
The Discrete Charm of the Bourgeoisie	1972	4593
Dodsworth	1936	31507
Double Indemnity	1944	996
Dr. Strangelove	1964	935
Drunken Master II	1994	12207
E.T. The Extra Terrestrial	1982	601
8 1/2	1963	422
The 400 Blows	1959	147
Farewell My Concubine	1993	10997
Finding Nemo	2003	12
The Fly	1986	9426
The Godfather	1972	238
The Godfather Part II	1974	240
The Good, The Bad and The Ugly	1966	429
Goodfellas	1990	769
A Hard Day's Night	1964	704
His Girl Friday	1940	3085
Ikiru	1952	3782
In A Lonely Place	1950	17057
Invasion of the Body Snatchers	1956	11549
It's a Gift	1934	28001
It's a Wonderful Life	1946	1585
Kandahar	2001	28171
Kind Hearts and Coronets	1949	11898
King Kong	1933	244
The Lady Eve	1941	3086
The Last Command	1928	52679
Lawrence of Arabia	1962	947
Leolo	1992	11139
The Lord of the Rings - The Fellowship of the Ring 	2001	120
The Lord of the Rings - The Two Towers	2002	121
The Lord of the Rings - The Return of the King	2003	122
The Man With a Camera	1929	26317
The Manchurian Candidate	1962	982
Meet Me in St. Louis	1944	909
Metropolis	1927	19
Miller's Crossing	1990	379
Mon oncle d'Amerique	1980	39543
Mouchette	1967	1561
Nayagan	1987	29971
Ninotchka	1939	1859
Notorious	1946	303
Olympia, Part 1	1938	677
Olympia, Part 2	1938	685
On the Waterfront	1954	654
Once Upon a Time in the West	1968	335
Out of the Past	1947	678
Persona	1966	797
Pinocchio	1940	10895
Psycho	1960	539
Pulp Fiction	1994	680
The Purple Rose of Cairo	1985	10849
Pyaasa	1957	41053
Raging Bull	1980	1578
Schindler's List	1993	424
The Searchers	1956	3114
Sherlock, Jr.	1924	992
The Shop Around the Corner	1940	20334
Singin' in the Rain	1952	872
The Singing Detective	1986	30141
Smiles of a Summer Night	1955	11700
Some Like It Hot	1959	239
Star Wars	1977	11
A Streetcar Named Desire	1951	702
Sunrise	1927	631
Sweet Smell of Success	1957	976
Swing Time	1936	20325
Talk to Her	2002	64
Taxi Driver	1976	103
Tokyo Story	1953	18148
A Touch of Zen	1971	44154
Ugetsu	1953	14696
Ulysses' Gaze	1995	22549
Umberto D	1952	833
Unforgiven	1992	33
White Heat	1949	15794
Wings of Desire	1987	144
Yojimbo	1961	11878
